<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katik</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
   <header class="main-header">
    <h1 class="title">Welcome to Katik</h1>
    <p>Web rumus penghitung segitiga adalah situs yang menyediakan kalkulator online untuk menghitung berbagai sifat segitiga, seperti luas, keliling, atau panjang sisi berdasarkan rumus-rumus segitiga yang tersedia. Pengguna bisa memasukkan data seperti panjang sisi, tinggi, atau sudut, dan situs tersebut akan menghitung hasilnya secara otomatis.</p>
   </header> 

   <main>
        <section class="selection-content">
            <button href="#" type="button" class="selection-btn antiquewhite-color">Segitiga</button>
            <button href="#" type="button" onclick="tryDOM()" class="selection-btn aqua-color" id="jajar-genjang-btn">Jajar Genjang</button>
         </section>

         <section class="main-content">
            <aside>
                <header>
                    <h1 class="luas-segitiga-header">Luas Segitiga</h1>
                </header>
    
                <article class="luas-segitiga-content">
                    <div class="luas-segitiga-img"></div>
                    <p>Rumus luas segitiga yaitu : </p>
                    <div class="formula">
                        <code>L = 1/2 &times; alas &times; tinggi</code>
                    </div>
                    <p>Di mana:</p>
       		         <ul>
           	         <li><b>L</b> adalah luas segitiga</li>
           	         <li><b>alas</b> adalah panjang alas segitiga</li>
            	    <li><b>tinggi</b> adalah tinggi segitiga, yaitu jarak tegak lurus dari alas ke puncak segitiga</li>
       		         </ul>
       		         <p>Contoh perhitungan:</p>
        		    <p>Jika sebuah segitiga memiliki alas sepanjang 8 cm dan tinggi 5 cm, maka luasnya dapat dihitung sebagai berikut:</p>
       			     <p class="formula">
            	<code>L = 1/2 &times; 8 cm &times; 5 cm = 20 cm²</code>
            	</p>     
                </article>
    
                <hr>
            <!-- left-content -->
                <form>
                    <div></div>
                        <label for="alas">Alas (cm):</label>
                        <input type="number" id="alas" name="alas" required>
                    </div>

                    <!-- membuat jeda baris -->
                    <br>

                    <div>
                        <label for="tinggi">Tinggi (cm):</label>
                        <input type="number" id="tinggi" name="tinggi" required>
                    </div>

                    <p id="hasil luas segitiga"></p>

                    <button type="button" id="hitung-btn" onclick="hitungluas()">Hitung Luas</button>
                    <button type="button" id="reset-btn" onclick="resetformluassegitiga()">Reset</button>
                </form>
                <script src="js/script.js"></script> 
    
             </aside>
            <!-- right-content -->
             <aside>
                <header>
                    <h1 class="luas-segitiga-header">Keliling Segitiga</h1>
                </header>
    
                <article class="luas-segitiga-content">
                    <div class="luas-segitiga-img"></div>
                    <p>Rumus keliling segitiga yaitu :</p>
                    <p>Keliling segitiga adalah jumlah dari ketiga sisi segitiga tersebut. Rumus keliling segitiga dapat dituliskan sebagai berikut:</p>
                    <p class="formula">
                    <code>Keliling = a + b + c</code>
                    </p>
                    <p>Di mana:</p>
           		     <ul>
                    <li><i>a</i> adalah panjang sisi pertama</li>
                     <li><i>b</i> adalah panjang sisi kedua</li>
                    <li><i>c</i> adalah panjang sisi ketiga</li>
           		    </ul>
            	    <p>Contoh:</p>
            	    <p>Jika sebuah segitiga memiliki panjang sisi-sisi sebagai berikut:</p>
            	    <ul>
                    <li><i>a</i> = 5 cm</li>
                    <li><i>b</i> = 6 cm</li>
                    <li><i>c</i> = 7 cm</li>
           	        </ul>
           	         <p>Maka keliling segitiga tersebut adalah:</p>
           	        <p class="formula">
           	        <code>Keliling = 5 cm + 6 cm + 7 cm = 18 cm</code>
            	    </p>
                </article>
    
                <hr>
    
                <form>
                    <div>
                        <label for="sisiA">Sisi A (cm):</label>
                        <input type="number" id="sisiA" required>
                    </div>

                    <br>

                    <div>
                        <label for="sisiB">Sisi B (cm):</label>
                        <input type="number" id="sisiB" required>
                    </div>

                    <!-- membuat jeda baris -->
                    <br>

                    <div>
                        <label for="sisiC">Sisi C (cm):</label>
                        <input type="number" id="sisiC" required>
                    </div>
             
                    <p id="hasil keliling segitiga"></p>
                    
                    <button type="button" id="hitung-btn" onclick="hitungKeliling()">Hitung Keliling</button>
                    <button type="button" id="reset-btn" onclick="resetformkelilingsegitiga()">Reset</button>
                </form>
                <script src="js/script.js"></script>
             </aside>
         </section>
   </main>
</body>
</html> 